{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "taries-beauty-emporium",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "www.tariesbeauty.com/*",
      "zone_name": "tariesbeauty.com"
    }
  ],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "taries-beauty-emporium",
      "database_id": "bb8506ed-174f-4db4-b8f2-981d66ad2ad6"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "b03da41c33aa4b24918e4d9428fe1be5"
    }
  ]
}
